<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bikes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-7L-vm5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5PX-56-2RA"/>
                                </connections>
                            </mapView>
                            <button alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSr-uW-jed">
                                <rect key="frame" x="335" y="738" width="30" height="30"/>
                                <state key="normal" image="trackme"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rmb-7L-vm5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6yW-ug-k6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xSr-uW-jed" secondAttribute="bottom" constant="10" id="A1C-QX-tCc"/>
                            <constraint firstItem="Rmb-7L-vm5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GU0-g2-u8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rmb-7L-vm5" secondAttribute="bottom" id="H4F-zi-NNL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSr-uW-jed" secondAttribute="trailing" constant="10" id="W2K-TQ-Wtj"/>
                            <constraint firstItem="Rmb-7L-vm5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zpi-bj-phB"/>
                            <constraint firstItem="Rmb-7L-vm5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="afA-H0-sgC"/>
                            <constraint firstItem="Rmb-7L-vm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fcx-r0-eUh"/>
                            <constraint firstItem="Rmb-7L-vm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jDT-7d-NTS"/>
                            <constraint firstItem="Rmb-7L-vm5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uxH-XF-lpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Rmb-7L-vm5" id="xL7-Oe-sgc"/>
                        <outlet property="myLocationButton" destination="xSr-uW-jed" id="TSF-8d-OAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432.8" y="-131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="trackme" width="30" height="30"/>
    </resources>
</document>
